# AutoMythTunnel

./: .gitignore  AutoMythTunnel.sln  README.md
AutoMythTunnel/: AutoMythTunnel.csproj  HardwareIdGenerator.cs  MicrosoftApi.cs  MythApi.cs  Program.cs
AutoMythTunnel/Bot/: HypixelPlayerBot.cs
AutoMythTunnel/Data/: AccountInfo.cs  EnteranceServerInfo.cs  MinecraftProfile.cs  ServerInfo.cs  UserInfo.cs
AutoMythTunnel/Exceptions/: ApiFailedException.cs  NotLoggedException.cs
AutoMythTunnel/Proxy/: EnumPacketType.cs  EnumPacketWay.cs  MinecraftStream.cs  ProtocolVersion.cs  ProxyServer.cs
AutoMythTunnel/Proxy/Handler/: ChatHandler.cs
AutoMythTunnel/Proxy/Sniffer/: PacketProcessor.cs  PacketQueue.cs
AutoMythTunnel/Resources/: ZBProxy.json
AutoMythTunnel/Utils/: ConsoleUtils.cs  EncryptUtils.cs  EncryptionHelper.cs  ExtraEntityMetadata.cs  HttpUtils.cs  NetworkUtils.cs  StringUtils.cs
