<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\zbp.exe" />
      <EmbeddedResource Include="Resources\zbp.exe" />
      <None Remove="Resources\ZBProxy.json" />
      <EmbeddedResource Include="Resources\ZBProxy.json" />
    </ItemGroup>

</Project>
